= Release notes

This is a plugin for release notes.

<b>It's Not Ready Yet!!! This plugin will not always work, and (if you're unlucky) could mess things up. Only tested in Redmine 1.2.1 so far.</b>

= Install

Do read the wiki before installing, to avoid getting into a mess: https://github.com/hdgarrood/redmine_release_notes/wiki


* Download or clone the repository
* Copy to vendor/plugins/redmine_release_notes
* Do the migrations: <code>rake db:migrate_plugins [RAILS_ENV="production|development..."]</code>
* Restart redmine
* Create custom fields: <code>rake create_release_notes_custom_fields [RAILS_ENV="production|development..."]</code>

