= Release notes

This is a plugin for release notes.

<b>Warning: This isn't quite ready for production use. Only tested in Redmine 1.2.1 so far.</b>

= Install

Do {read the wiki}[https://github.com/hdgarrood/redmine_release_notes/wiki/release-notes-for-redmine] before installing, because otherwise you might get into a bit of a mess.

Steps to install:

* Download or clone the repository
* Copy to vendor/plugins/redmine_release_notes
* Do the migrations: <code>rake db:migrate_plugins [RAILS_ENV="production|development..."]</code>
* Restart redmine
* Create custom fields: <code>rake create_release_notes_custom_fields [RAILS_ENV="production|development..."]</code>

