<% if version.completed? %>
  <p><%= format_date(version.effective_date) %></p>
<% elsif version.effective_date %>
  <p><strong><%= due_date_distance_in_words(version.effective_date) %></strong> (<%= format_date(version.effective_date) %>)</p>
<% end %>

<p><%=h version.description %></p>
<ul>
    <% version.custom_values.each do |custom_value| %>
        <% if !custom_value.value.blank? %>
           <li><%=h custom_value.custom_field.name %>: <%=h show_value(custom_value) %></li>
        <% end %>
    <% end %>
</ul>

<% if version.fixed_issues.count > 0 %>
  <% if count_release_notes_required > 0 %>
    <% relnotes_completion = (Issue.release_notes_completed(version.id).count * 100 / Issue.release_notes_required(version.id).count) %>
  <% else %>
    <% relnotes_completion = 0 %>
  <% end %>
  <%= progress_bar([relnotes_completion, relnotes_completion], :width => '40em', :legend => ('%0.0f%' % relnotes_completion)) %>
    <p class="progress-info">
        <%= link_to l(:x_issues_in_total, :count => version.fixed_issues.count),
        :action => "index",
        :controller => "issues",
        :project_id => @project.identifier,
        :set_filter => "1",
        :v => {"fixed_version_id"=>[version.id]},
            :op => {"fixed_version_id"=>"="},
        :f =>["fixed_version_id", ""]  %>
        
        &#160;|&#160;
         <%= link_to_if count_release_notes_required > 0,
            l(:x_requiring_release_notes, :count => count_release_notes_required),
            :action => "index",
            :controller => "issues",
            :project_id => @project.identifier,
            :set_filter => "1",
            :v => {"fixed_version_id"=>[version.id],
                "cf_#{release_notes_required_cf_id}"=>[ReleaseNotesHelper::CONFIG['field_value_to_be_done'], ReleaseNotesHelper::CONFIG['field_value_done']]},
            :op => {"fixed_version_id"=>"=", "cf_#{release_notes_required_cf_id}"=>"="},
            :f =>["fixed_version_id", "cf_#{release_notes_required_cf_id}"] %>
        
        <% if (count_release_notes_completed > 0) && (count_release_notes_completed != count_release_notes_required) %>
          &#160;|&#160;
          <%= link_to l(:x_done, :count => count_release_notes_completed),
				:action => "index",
				:controller => "issues",
				:project_id => @project.identifier,
				:set_filter => "1",
				:v => {"fixed_version_id"=>[version.id],
					"cf_#{release_notes_required_cf_id}"=>[ReleaseNotesHelper::CONFIG['field_value_done']]},
				:op => {"fixed_version_id"=>"=", "cf_#{release_notes_required_cf_id}"=>"="},
				:f =>["fixed_version_id", "cf_#{release_notes_required_cf_id}"] %>
        <% else %>
          &#160;|&#160;
          <%= (count_release_notes_completed == count_release_notes_required) ? l(:all_done) : l(:not_started) %>
        <% end %>
        
        
        <% if count_release_notes_completed != 0 %>
          <% if count_release_notes_to_be_done > 0 %>
            &#160;|&#160;
            <%= link_to l(:x_to_go, :count => count_release_notes_to_be_done),
				:action => "index",
				:controller => "issues",
				:project_id => @project.identifier,
				:set_filter => "1",
				:v => {"fixed_version_id"=>[version.id],
					"cf_#{release_notes_required_cf_id}" => [ReleaseNotesHelper::CONFIG['field_value_to_be_done']]},
				:op => {"fixed_version_id"=>"=", "cf_#{release_notes_required_cf_id}"=>"="},
				:f =>["fixed_version_id", "cf_#{release_notes_required_cf_id}"] %>
          <% end %>
          
          &#160;|&#160;
          <%= link_to l(:generate_release_notes), { :controller => 'release_notes', :action => 'generate', :id => version.id } %>
        <% else %>
	  &#160;|&#160;
	  <%= link_to l(:mark_version_as_generated), { :controller => 'release_notes', :action => 'mark_version_as_generated', :id => version.id } %>
	<% end %>
    </p>
<% else %>
    <p><em><%= l(:label_roadmap_no_issues) %></em></p>
<% end %>
